<project name="Linearizer" default="cleanBuildAndTest" basedir=".">

    <target name="init">
        <!-- Load the properties from 
           $HOME/ant.properties. 
           Please do not change any properties here. 
        -->
        <property file="${user.home}/ant.properties" />
        <property file="build.properties" />
    
        <property name="distro.version" value="Set in build.properties"/>

        <!-- Intra-project directory configuration -->
        <property name="src.dir" value="./src" />
        <property name="gensrc.dir" value="./gensrc" />
        <property name="classes.dir" value="./classes" />
        <property name="lib.dir" value="./lib" />
        <property name="linearizer.version.dir" value="${gensrc.dir}/linearizer/version" />
        <property name="linearizer.dir" value="${src.dir}/java" />
        <property name="junit.log.dir" value="./log" />

        <!-- Target settings -->
        <property name="jar.file" value="linearizer.jar" />
        <property name="debug.symbols" value="yes"/>
        
        <!--  Third-party tools. -->
        <property name="cpp.compiler" value="g++"/>
    </target>

    <target name="cleanBuildAndTest" depends="clean,jar,test"/>

    <target name="clean" depends="init">
        <!-- Remove VIM backup files.  -->
        <delete>
            <fileset dir="${basedir}" includes="**/*.*~" defaultexcludes="no"/>
        </delete>
            
        <delete dir="${classes.dir}" />            
        <delete dir="${linearizer.version.dir}" /> 
        <delete dir="extras/ErrorAnalyzer/classes" />
    </target>

    <target name="help">
    <echo>
cleanBuildAndTest - clean, build, and test
test - run all tests
    </echo>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${lib.dir}" />        
        <jar jarfile="${lib.dir}/${jar.file}">
            <fileset dir="${classes.dir}"/>
            <fileset dir="src">
                <include name="**/*.stg"/>
                <include name="**/*.xsd"/>
                <include name="resources/*.png"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="linearizer.Main"/>
                <attribute name="Implementation-Version" value="${distro.version}"/>
            </manifest>
            </jar>
    </target>

	<!-- Compile Linearizer -->
	<target name="compile" depends="init"
                        description="Build and compile source files">
		<mkdir dir="${linearizer.version.dir}" />
		<mkdir dir="${classes.dir}" />

		<echo message="Setting Linearizer version ${distro.version}."/>
		<echo file="${linearizer.version.dir}/Linearizer.java">
		package linearizer.version;
		public interface Linearizer {
		    public static final String version="${distro.version}";
		}
		</echo>

		<javac 
			debug="${debug.symbols}" 
			destdir="${classes.dir}"
            includes="**/*.java"
			>
            <compilerarg value="-Xlint:unchecked"/>
			<src path="${linearizer.dir}"/>
			<src path="${gensrc.dir}"/>
		</javac>
	</target>

    <target name="test" depends="init">
        <echo message="Running some kinds of tests soon"/>
    </target>

</project>
